<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_global_MovieFragmemnt"
        android:enabled="true"
        android:icon="@drawable/ic_movie_24"
        android:title="@string/movies" />
    <item
        android:id="@+id/action_global_TVSeriesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tv_24dp"
        android:title="@string/tv_series" />
    <item
        android:id="@+id/action_global_FavouritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favorites" />
    <item
        android:id="@+id/action_global_ProfileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile" />
</menu>
