<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_graph_details"
    app:startDestination="@id/dest_details">

    <fragment
        android:id="@id/dest_details"
        android:name="com.taurus.modernandroiddevelopmentkata.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="titleArg"
            app:argType="string" />
    </fragment>

</navigation>
