<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_graph_favourites"
    app:startDestination="@id/dest_favourites">

    <fragment
      android:id="@id/dest_favourites"
      android:name="com.taurus.modernandroiddevelopmentkata.favourite.FavouriteFragment"
      tools:layout="@layout/fragment_favourite" />

</navigation>
