<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/dest_movies">

    <fragment
        android:id="@id/dest_movies"
        android:name="com.taurus.modernandroiddevelopmentkata.movies.MovieFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/dest_movies_to_dest_details"
            app:destination="@id/dest_details" />
    </fragment>

    <fragment
        android:id="@+id/dest_details"
        android:name="com.taurus.modernandroiddevelopmentkata.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="titleArg"
            app:argType="string" />
    </fragment>

</navigation>
